apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kvyk07z5e-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kvyk07z5e-java-springboot-gitops